<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0955fa"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout
            android:id="@+id/llBackgroundAnimation"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ripple_amount="4"
            app:ripple_duration="1500"
            app:ripple_radius="60dp"
            app:ripple_scale="2.0">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/size_avatar"
                android:layout_height="@dimen/size_avatar"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_default_avatar"
                app:civ_border_color="#80ffffff"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivAvatar"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llBackgroundAnimation">

                <TextView
                    android:id="@+id/tvNameCaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/size_text_name"
                    tools:text="Caller Name" />

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/action_text"
                    android:textSize="@dimen/size_text_action"
                    tools:text="Some info" />

            </LinearLayout>

        </com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UseCompoundDrawables">

            <com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout
                android:layout_width="@dimen/size_button_x2_5"
                android:layout_height="@dimen/size_button_x2_5"
                app:ripple_amount="4"
                app:ripple_duration="1500"
                app:ripple_radius="30dp"
                app:ripple_scale="2.0">

                <ImageView
                    android:id="@+id/ivDeclineCall"
                    android:layout_width="@dimen/size_button"
                    android:layout_height="@dimen/size_button"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_button_decline"
                    android:padding="@dimen/base_margin_x1_5"
                    android:src="@drawable/ic_decline"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvDecline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ivDeclineCall"
                    android:layout_marginBottom="@dimen/base_margin"
                    android:gravity="center"
                    android:text="@string/text_decline"
                    android:textColor="@color/action_text"
                    android:textSize="@dimen/size_text_action" />

            </com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UseCompoundDrawables">

            <com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout
                android:layout_width="@dimen/size_button_x2_5"
                android:layout_height="@dimen/size_button_x2_5"
                app:ripple_amount="4"
                app:ripple_duration="1500"
                app:ripple_radius="30dp"
                app:ripple_scale="2.0">

                <ImageView
                    android:id="@+id/ivAcceptCall"
                    android:layout_width="@dimen/size_button"
                    android:layout_height="@dimen/size_button"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_button_accept"
                    android:padding="@dimen/base_margin_x1_5"
                    android:src="@drawable/ic_accept"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvAccept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ivAcceptCall"
                    android:layout_marginBottom="@dimen/base_margin"
                    android:gravity="center"
                    android:text="@string/text_accept"
                    android:textColor="@color/action_text"
                    android:textSize="@dimen/size_text_action" />

            </com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>